name: python-env
channels:
  - conda-forge
  -
dependencies:
  - python >=3.12,<3.13
  - pip
  - pip:
      - numpy
      - torch
      - vllm
      - transformers
      - scikit-learn>=1.6.1
      - pandas>=2.2.3
      - bs4
      - openai>=1.64.0
      - sentencepiece>=0.2.0
      - tokenizers>=0.21.0
